HOST="0.0.0.0"
REACT_APP_VERSION=$npm_package_version
# REACT_APP_API_URL=://192.168.240.1:9600/api/v0
REACT_APP_API_URL=http://127.0.0.1:9600/api/v0
REACT_APP_WS_URL=http://127.0.0.1:9601
REACT_APP_LANGUAGE=US

REACT_APP_DATE_FORMAT="dd-MM-yyyy hh:mm:ss UTC"
